driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///its?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&&serverTimezone=GMT
username=root
password=root
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000