driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///its?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=Gl960811
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000